/* reset */

*{    
    scroll-behavior: smooth;    
}

body{
    font-family: 'Josefin Sans', sans-serif;    
    color: #666666; 
}

:root{
    
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;  
}

ul{
    list-style: none;
}

#scroll i{
    position: fixed;
    bottom: 60px;
    right: 60px;
    z-index: 400;
    border-radius: 50%;
    color: #fff;
    background-color: #8d8d8d;
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    font-size: 2.2rem;
    transition-duration: 500ms;
}
#scroll i:hover{
    background-color: #00f;
    color: #fff;           
}
.bg-dark{
    background-color: rgba(0, 0, 0, 0.8) !important; 
}

/* global */


/* elments */
.header-top{
    background-color: #0c65ed;
    padding: 10px 0;
    color: #fff;
}

.header-top{
    background-color: #0c65ed;
    padding: 10px 0;
}

.social-icons i{
    
    text-align: center;
    padding-top: 5px;
    padding-right: 12px;   
    font-size: 18px;           
    color: #fff;
}

.location i,.contact-info i{
    position: absolute;
    font-size: 16px;
    top: 7px;
    z-index: 5;
}
.location p,.contact-info p{
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
}


.navbar-nav li{
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 37px 0 37px;
    margin-left: 1.2rem;
    color: #161616;
}
.dropdown-menu{
    border-top: 2px solid #0c65ed;
}

.navbar-nav li ul li{
    text-transform: none;    
    padding: 3px;
}
.carousel-item img{    
    height: 90vh;    
    object-fit: cover;
}

.carousel-indicators{     
    top: 9%;
    left: 97%    
}
.carousel-indicators [data-bs-target]{
    width: 9px;
    height: 9px;
}

.carousel-caption{
    top: 50%;
}
.carousel-caption h2{    
    font-size: 60px;
    font-weight: 600;
    margin: 0 auto 30px;
    text-transform: capitalize;      
}
.carousel-caption p{
    font-family: 'Open Sans',sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin: 0 auto 10px auto;
    max-width: 600px;
}
.title h1{
    color: #161616;
    padding: 0 25px;
    position: relative;
    display: inline-block;    
}
.title h1::before{
    content: "";
    background-color:#0c65ed;
    width: 70px;
    height: 2px;
    position: absolute;
    top: 24px;
    left: -72px;
}
.title h1::after{
    content: "";
    background-color:#0c65ed;
    width: 70px;
    height: 2px;
    position: absolute;
    top: 24px;
    right: -70px;
}
.card-body{
    z-index: 70;    
    max-width: 295px;
    max-height: 429px;
    top: 17px;
    background-color: #fff !important;
    padding: 5px 20px !important;
    right: 33px;
    position: absolute;
}
.card-body p{
    font-size: 13px;
}
.card-body ul{
    border-left: 7px solid #0c65ed;
    display: flex;
    flex-direction: column;
    max-height: 100%;
}
.counter{
    background-color: #f9f9f9;
    padding: 70px 0;    
}
.c-icon{    
    height: 65px;
    width: 65px;    
    color: #0c65ed;
    font-size: 29px;
    padding-top: 9px;
    text-align: center;
    margin-right: 25px;
    background-color: #fff;
}
.services{
    background-image: url(../images/service-bg.jpg);
    position: relative;    
    background-position: center;
    background-size: cover;
    z-index: 0;
    height: auto;
    margin-bottom: 85px;
}

.card-content{
    border: 1px solid gray;    
}

.overlay-hov{
    top: 100%;
    left: 0;
    transition: 300ms ease;
    width: 100%;
    height: 100%;
}
.card-content:hover .overlay-hov{
    top: 0;
}
.work{
    padding: 100px 0;
    margin-bottom: 85px;
    height: auto;
}
.w-category span{
    padding: 0 20px;
    color: #2b2b2b;
}
.w-category span:hover{
    color: #0470d4;
    cursor: pointer;
}
.w-category li::after{
content: "/";
}

.overlay-cont{
    transition: 300ms ease;
    width: 100%;
    height: 20%;
    background-color: rgba(12, 101, 237, .8);
    transform: scaleX(0);
    opacity: 0;
    padding:10px 0 0 20px;
}
.sample:hover .overlay-cont{
    transform: scaleX(1);
    opacity: 1;
    width: auto;
    right: 10px;
    bottom: 10px;
    left: 10px;
}
